<!doctype html>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Questions And Answers</title>
	</head>
	<body>
		<h1 align="center"><ins>HTML INTERVIEW QUESTIONS AND ANSWERS</ins></h1>
	<br>
		<h2>Write a code to insert an image </h2>
		<h3>CODE :</h3>
		<pre>
< img src="https://static.remove.bg/remove-bg-web/c05ac62d076574fad1fbc81404cd6083e9a4152b/assets/start-1abfb4fe2980eabfbbaaa4365a0692539f7cd2725f324f904565a9a744f8e214.jpg">
		</pre>
		<h3>OUTPUT :</h3>
	<img src="https://static.remove.bg/remove-bg-web/c05ac62d076574fad1fbc81404cd6083e9a4152b/assets/start-1abfb4fe2980eabfbbaaa4365a0692539f7cd2725f324f904565a9a744f8e214.jpg">
	<br>
	<hr>
	<br>
	<h2>Create a form contain input fields like name age email and contact</h2>
	<h3>CODE :</h3>
	<pre>
		< form name="registration" action="message2.html">
		< label for="id">Name< /label>
		< input type="text" id="Name" placeholder="Enter the name ">
		< br>
		< br>
		< label for="id">Email< /label>
		< input type="Mail" id="Mail" placeholder="Enter the Mail">
		< br>
		< br>
		< label for="id">Age< /label>
		< input type="age" id="number" placeholder="Enter the Age">
		< br>
		< br>
		< label for="id">Contact Number< /label>
		< input type="Number" id="No." placeholder="Enter the Number">
		< br>
		< br>
		< input type="Submit" name="">
	< /form>
	</pre>
	<h3>OUTPUT :</h3>
	<form name="registration" action="message2.html">
		<label for="id">Name</label>
		<input type="text" id="Name" placeholder="Enter the name ">
		<br>
		<br>
		<label for="id">Email</label>
		<input type="Email" id="Mail" placeholder="Enter the Mail">
		<br>
		<br>
		<label for="id">Age</label>
		<input type="age" id="number" placeholder="Enter the Age">
		<br>
		<br>
		<label for="id">Contact Number</label>
		<input type="Number" id="No." placeholder="Enter the Number">
		<br>
		<br>
		<input type="Submit" name="">
	</form>
	<br>
	<hr>
	<br>
	<h2>Create a table and explain how to acheive colspan</h2>
	<h3>CODE :</h3>
	<pre>
		< table border="2" align="center" width="600">
		< thead>
			< tr>
			< th colspan="2">Name</th>
			< th>Roll No.</th>
			< /tr>
		< /thead>
		< tbody>
			< tr>
				< td >Praveen</td>
				< td>26</td>
			< /tr>
		< /tbody>
	< /table>
	</pre>
	<h3>OUTPUT :</h3>
	<table border="2" align="center" width="600">
		<thead>
			<tr>
			<th colspan="2">Name</th>
			<th>Roll No.</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td >Praveen</td>
				<td>26</td>
			</tr>
		</tbody>
	</table>
	<br>
	<hr>
	<br>
	<h2>Create radio button (MERN, MEAN : course)and checkbox(HTML, CSS, React, Node : technology) and explain the difference between these two </h2>
	<h3>CODE :</h3>
	<pre>
		< label for="id">Course:< /label>
		< br>
		< label for="id">MERN< /label>
		< input type="radio" name="Course" value="MERN" id="MERN">
		< label for="id">MEAN< /label>
		< input type="radio" name="Course" value="MEAN" id="MEAN">
		< br>
		< br>
		< label>technology:< /label>
		< br>
		< input type="checkbox" name="">
		< label>HTML< /label>
		
		< br>
		< input type="checkbox" name="">
		< label>CSS< /label>
		
		< br>
		< input type="checkbox" name="">
		< label>React< /label>
		
		< br>
		
		< input type="checkbox" name="">
		< label>Node< /label>
	</pre>
	<h3>OUTPUT :</h3>
	<br>
	<h4>Radio Button :</h4>
	
		<label for="id">Course:</label>
		<br>
		<label for="id">MERN</label>
		<input type="radio" name="Course" value="MERN" id="MERN">
		<label for="id">MEAN</label>
		<input type="radio" name="Course" value="MEAN" id="MEAN">
		<br>
		<br>
		<h4>Checkbox :</h4>
		<label>technology:</label>
		<br>
		<input type="checkbox" name="">
		<label>HTML</label>
		
		<br>
		<input type="checkbox" name="">
		<label>CSS</label>
		
		<br>
		<input type="checkbox" name="">
		<label>React</label>
		
		<br>
		
		<input type="checkbox" name="">
		<label>Node</label>
	
	<br>
	<hr>
	<br>

	</body>

	</html>